# 3. Напишите программу, которая определит позицию второго вхождения
# строки в списке либо сообщит, что её нет.
#
# *Пример:*
#
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: False
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: False
# - список: [], ищем: "123", ответ: False

my_list = ['sgsggdfg45ff', 'ewfafeaw345t56', 'wegfwe45465tgf', 'sdger45634tfg']
string = input('Введите поиск:')

count = 0
for i in range(len(my_list)):
    if string == my_list[i]:
        count += 1
else:
    if