# Напишите программу, которая принимает на вход число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30.
# (number%5 == 0 and number%10 ==0 or number%15 ==0) and number%30 != 0) # Условие кратно ли оно 5 и 10 или 15, но не 30.
number = int(input('Введите число:'))

if (number%10 ==0 or number%15 == 0) and number%30 != 0: # убрали проверку на 5 тк если кратно пяти то автоматом кратно 10
    print('Условие выполнено')
else:
    print('Условие не выполнено')