# 1.Напишите программу, которая принимает на вход число N и выдаёт последовательность
# из N  членов. *Пример: *
# - Для
# N = 5: 1, -3, 9, -27, 81

my_list = []
n = int(input('Введите число n = '))
for i in range(n):
    my_list.append((-3)**i)
print(*my_list, sep=', ')