# 1. Напишите программу, которая принимает на вход два 
# числа и проверяет, является ли одно число квадратом другого.
# *Примеры:*     
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

a = int(input('Введите число a - '))
b = int(input('Введите число b- '))

# if a * a == b:
#     print('да')
# elif b * b == a:
#     print('да')
# else:
#     print('нет')        

if (a*a == b) or (b * b == a):
    print('да')

else:
    print('нет')   