# 2.Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:- 1, 4, 8, 7, 5 -> 8.  78, 55, 36, 90, 2 -> 90

num = []
for i in range(5):
    num.append(int(input('Введите число - ')))
max = num[0]
for i in num:
    if max < i:
        max = i
print(max)