# 2.Напишите программу, которая будет принимать
# на вход дробь и показывать первую цифру дробной части
# числа.*Примеры: *
# - 6, 78 -> 7
# - 5 -> нет
# - 0, 34 -> 3

num = float(input('Введите дробное число - '))
if num == int(num):
    print(f'Ввели целое число {int(num)} ')
else:
    num2 = num * 10 % 10
    print(f'Вевели число {num} первая цифра дробной части {int(num2)}')
